schemas/competitionPart.json (before)
{
	"$schema": "http://json-schema.org/schema#",
	"id": "uri://registries/competitionPart#",

	"blocks": {
		"baseData": {
			"title": "Základné údaje",
			"transCode": "schema.competitionPart.baseData",
			"type": "object",
			"properties": {
				"name": {
					"title": "Názov časti súťaže",
					"transCode": "schema.competitionPart.name",
					"type": "string",
					"required": true
				},
				"competition": {
					"type":"object",
					"title": "Súťaž",
					"transCode":"schema.roster.competition",
					"required": true,
					"objectLink2": {
						"schema":"uri://registries/competitions#views/competitions/view",
						"fields":{
							"name": "baseData.name"
						}
					}
				},
				"numberOfTeams": {
					"title": "Počet družstiev",
					"transCode": "schema.competitionPart.numberOfTeams",
					"type": "number",
					"required": true
				},
				"numberOfMatches": {
					"title": "Počet vzájomných stretnutí",
					"transCode": "schema.competitionPart.numberOfMatches",
					"type": "number",
					"required": true
				},
				"typeOfCompetition": {
					"title": "Spôsob žrebovania",
					"transCode": "schema.competitionPart.typeOfCompetition",
					"type": "string",
					"required": true,
					"enum": [
						"Manuálny",
						"Berger"
					],
					"render": {
						"component": "psui-selectbox",
						"searchable": true
					}
				}
			}
		},
		"listOfTeam": {
			"title": "Zoznam družstiev",
			"transCode": "schema.competitionPart.listOfTeam",
			"type": "object",
			"render": {
				"width": "full"
			},
			"properties": {
				"team": {
					"title": "Družstvá",
					"transCode": "schema.competitionPart.listOfTeam.team",
					"type": "array",
					"items": {
						"objectLink2": {
							"schema":"uri://registries/rosters#views/rosters/view",
							"fields":{
								"name": "baseData.prName"
							}
						}
					}
				}
			}
		}
	},

	"models":{
		"competitionPart":{
			"title": "Časť súťaže",
			"transCode": "schema.competitionPart.title",
			"table": "competitionParts",
			"security": {
				"create": {
					"static": [
						"Registry - write"
					]
				},
				"read": {
					"static": [
						"Registry - read"
					]
				},
				"modify": {
					"static": [
						"Registry - write"
					]
				}
			},
			"properties":{
				"baseData":{
					"extends":"uri://registries/competitionPart#blocks/baseData"
				},
				"listOfTeam":{
					"extends":"uri://registries/competitionPart#blocks/listOfTeam"
				}
			}
		}
	},

	"views":{
		"competitionPart":{
			"new":{
				"extends":"uri://registries/competitionPart#models/competitionPart"
			},
			"view":{
				"extends":"uri://registries/competitionPart#models/competitionPart",
				"clientActions": [
					{
						"__DIRECTIVE__": "generate-action-link",
						"title": "Generovať zápasy",
						"schemaFrom": "uri://registries/competitionPart#views/competitionPart/view",
						"generateBy": "BERGER",
						"template": "genBerger.html"
					}
				]
			},
			"search":{
				"extends":"uri://registries/competitionPart#models/competitionPart",
				"clientActions": [
					{
						"__DIRECTIVE__": "schema-redirect-link",
						"title": "Zobraziť",
						"params": {
							"path": "/registry/view/uri~3A~2F~2Fregistries~2FcompetitionPart~23views~2FcompetitionPart/{{model.id}}"
						}
					}
				],
				"listFields": [
					{
						"field": "baseData.competition",
						"title": "Súťaž",
						"transCode": "schema.competitionPart.competition"
					},
					{
						"field": "baseData.name",
						"title": "Názov časti súťaže",
						"transCode": "schema.competitionPart.name"
					}
				]
			}
		}
	}
}

schemas/competitionPart.json (after)
{
	"$schema": "http://json-schema.org/schema#",
	"id": "uri://registries/competitionPart#",

	"blocks": {
		"baseData": {
			"title": "Základné údaje",
			"transCode": "schema.competitionPart.baseData",
			"type": "object",
			"properties": {
				"name": {
					"title": "Názov časti súťaže",
					"transCode": "schema.competitionPart.name",
					"type": "string",
					"required": true
				},
				"competition": {
					"type":"object",
					"title": "Súťaž",
					"transCode":"schema.roster.competition",
					"required": true,
					"objectLink2": {
						"schema":"uri://registries/competitions#views/competitions/view",
						"fields":{
							"name": "baseData.name"
						}
					}
				},
				"numberOfTeams": {
					"title": "Počet družstiev",
					"transCode": "schema.competitionPart.numberOfTeams",
					"type": "number",
					"required": true
				},
				"numberOfMatches": {
					"title": "Počet vzájomných stretnutí",
					"transCode": "schema.competitionPart.numberOfMatches",
					"type": "number",
					"required": true
				},
				"typeOfCompetition": {
					"title": "Spôsob žrebovania",
					"transCode": "schema.competitionPart.typeOfCompetition",
					"type": "string",
					"required": true,
					"enum": [
						"Manuálny",
						"Berger"
					],
					"render": {
						"component": "psui-selectbox",
						"searchable": true
					}
				}
			}
		},
		"listOfTeam": {
			"title": "Zoznam družstiev",
			"transCode": "schema.competitionPart.listOfTeam",
			"type": "object",
			"render": {
				"width": "full"
			},
			"properties": {
				"team": {
					"title": "Družstvá",
					"transCode": "schema.competitionPart.listOfTeam.team",
					"type": "array",
					"items": {
						"team": {
							"type": "object",
							"title": "Družstvo",
							"transCode": "schema.competitionPart.listOfTeam.team",
							"objectLink2": {
								"schema":"uri://registries/rosters#views/rosters/view",
								"fields":{
									"name": "baseData.prName"
								}
							}
						}
					}
				}
			}
		}
	},

	"models":{
		"competitionPart":{
			"title": "Časť súťaže",
			"transCode": "schema.competitionPart.title",
			"table": "competitionParts",
			"security": {
				"create": {
					"static": [
						"Registry - write"
					]
				},
				"read": {
					"static": [
						"Registry - read"
					]
				},
				"modify": {
					"static": [
						"Registry - write"
					]
				}
			},
			"properties":{
				"baseData":{
					"extends":"uri://registries/competitionPart#blocks/baseData"
				},
				"listOfTeam":{
					"extends":"uri://registries/competitionPart#blocks/listOfTeam"
				}
			}
		}
	},

	"views":{
		"competitionPart":{
			"new":{
				"extends":"uri://registries/competitionPart#models/competitionPart"
			},
			"view":{
				"extends":"uri://registries/competitionPart#models/competitionPart",
				"clientActions": [
					{
						"__DIRECTIVE__": "generate-action-link",
						"title": "Generovať zápasy",
						"schemaFrom": "uri://registries/competitionPart#views/competitionPart/view",
						"generateBy": "BERGER",
						"template": "genBerger.html"
					}
				]
			},
			"search":{
				"extends":"uri://registries/competitionPart#models/competitionPart",
				"clientActions": [
					{
						"__DIRECTIVE__": "schema-redirect-link",
						"title": "Zobraziť",
						"params": {
							"path": "/registry/view/uri~3A~2F~2Fregistries~2FcompetitionPart~23views~2FcompetitionPart/{{model.id}}"
						}
					}
				],
				"listFields": [
					{
						"field": "baseData.competition",
						"title": "Súťaž",
						"transCode": "schema.competitionPart.competition"
					},
					{
						"field": "baseData.name",
						"title": "Názov časti súťaže",
						"transCode": "schema.competitionPart.name"
					}
				]
			}
		}
	}
}

schemas/competitionPart.json (diff)
@@ -67,10 +67,15 @@
 					"transCode": "schema.competitionPart.listOfTeam.team",
 					"type": "array",
 					"items": {
-						"objectLink2": {
-							"schema":"uri://registries/rosters#views/rosters/view",
-							"fields":{
-								"name": "baseData.prName"
+						"team": {
+							"type": "object",
+							"title": "Družstvo",
+							"transCode": "schema.competitionPart.listOfTeam.team",
+							"objectLink2": {
+								"schema":"uri://registries/rosters#views/rosters/view",
+								"fields":{
+									"name": "baseData.prName"
+								}
 							}
 						}
 					}
