schemas/member.json (before)
{
    "$schema": "http://json-schema.org/schema#",
    "id": "uri://registries/member#",
    "new": {
        "table": "people",
		"title" : "Nova osoba",
		"transCode": "schema.person.title",
        "properties": {
			"_security": {
				"$ref": "uri://registries/people#person/properties/_security"
			},
            "baseData": {
                "$ref": "uri://registries/people#person/properties/baseData"
            },
            "photoInfo": {
                "$ref": "uri://registries/people#person/properties/photoInfo"
            },
            "contactInfo": {
                "$ref": "uri://registries/people#person/properties/contactInfo"
            },
            "bankInfo": {
                "$ref": "uri://registries/people#person/properties/bankInfo"
            },
            "otherInfo": {
                "$ref": "uri://registries/people#person/properties/otherInfo"
            }
        }
    },
    "view": {
        "$ref": "uri://registries/member#new"
    },
    "search": {
    	"table": "people",
    	"title": "osoba",
		"transCode":"schema.member.view",
        "listFields": {
            "$ref": "uri://registries/people#person/listFields"
        },
		"forcedCriteria": [
			{ "f": "baseData.name", "op": "ex", "v": ""}
		],
        "properties": {
            "baseData": {
                "$ref": "uri://registries/people#person/properties/baseData"
            },
            "contactInfo": {
                "$ref": "uri://registries/people#person/properties/contactInfo"
            },
            "bankInfo": {
                "$ref": "uri://registries/people#person/properties/bankInfo"
            },
            "otherInfo": {
                "$ref": "uri://registries/people#person/properties/otherInfo"
            }
        }
    }
}

schemas/member.json (after)
{
    "$schema": "http://json-schema.org/schema#",
    "id": "uri://registries/member#",
    "new": {
        "table": "people",
		"title" : "Môj profil",
		"transCode": "schema.member.title",
        "properties": {
			"_security": {
				"$ref": "uri://registries/people#person/properties/_security"
			},
            "baseData": {
                "$ref": "uri://registries/people#person/properties/baseData"
            },
            "photoInfo": {
                "$ref": "uri://registries/people#person/properties/photoInfo"
            },
            "contactInfo": {
                "$ref": "uri://registries/people#person/properties/contactInfo"
            },
            "bankInfo": {
                "$ref": "uri://registries/people#person/properties/bankInfo"
            },
            "otherInfo": {
                "$ref": "uri://registries/people#person/properties/otherInfo"
            }
        }
    },
    "view": {
        "$ref": "uri://registries/member#new"
    },
    "search": {
    	"table": "people",
    	"title": "osoba",
		"transCode":"schema.member.view",
        "listFields": {
            "$ref": "uri://registries/people#person/listFields"
        },
		"forcedCriteria": [
			{ "f": "baseData.name", "op": "ex", "v": ""}
		],
        "properties": {
            "baseData": {
                "$ref": "uri://registries/people#person/properties/baseData"
            },
            "contactInfo": {
                "$ref": "uri://registries/people#person/properties/contactInfo"
            },
            "bankInfo": {
                "$ref": "uri://registries/people#person/properties/bankInfo"
            },
            "otherInfo": {
                "$ref": "uri://registries/people#person/properties/otherInfo"
            }
        }
    }
}

schemas/member.json (diff)
@@ -3,8 +3,8 @@
     "id": "uri://registries/member#",
     "new": {
         "table": "people",
-		"title" : "Nova osoba",
-		"transCode": "schema.person.title",
+		"title" : "Môj profil",
+		"transCode": "schema.member.title",
         "properties": {
 			"_security": {
 				"$ref": "uri://registries/people#person/properties/_security"
