schemas/people.json (before)
{
	"$schema": "http://json-schema.org/schema#",
	"id": "uri://registries/people#",

	"blocks":{
		"person":{
			"title": "Základné informácie",
			"transCode": "schema.people.baseData",
			"type": "object",
			"properties":{
				"registrationID": {
					"title": "Registračné číslo",
					"transCode": "schema.people.registrationID",
					"type": "string"
				},
				"id": {
					"title": "Identifikačné číslo",
					"transCode": "schema.people.identifier",
					"type": "string",
					"required": true,
					"unique": {
						"schema": "uri://registries/people#views/fullperson",
						"field": "baseData.id"
					}
				},
				"name": {
					"title": "Meno",
					"transCode": "schema.people.name",
					"type": "string",
					"collate":true,
					"required": true
				},
				"surName": {
					"title": "Priezvisko",
					"transCode": "schema.people.surName",
					"type": "string",
					"collate":true,
					"required": true
				},
				"bornName": {
					"title": "Rodné priezvisko",
					"transCode": "schema.people.bornName",
					"type": "string"
				},
				"titleBefore": {
					"title": "Titul pred",
					"transCode": "schema.people.title.before",
					"type": "string"
				},
				"titleAfter": {
					"title": "Titul za",
					"transCode": "schema.people.title.after",
					"type": "string"
				},
				"birthDate": {
						"extends":"uri://registries/commontypes#blocks/date",
						"title": "Dátum narodenia",
						"transCode": "schema.people.birthDate",
						"required": true
				},
				"gender": {
					"extends":"uri://registries/commonenums#blocks/gender",
					"title": "Pohlavie",
					"transCode": "schema.people.gender",
					"required": true
				},
				"nationality": {
					"$ref": "uri://registries/countries#country"
				},
				"stateofPerson":{
					"extends":"uri://registries/commonenums#blocks/active",
					"title": "Stav osoby",
					"transCode": "schema.people.state.of.person"
				}
			}
		},
		"referee":{
			"title": "Rozhodca",
			"transCode": "schema.people.referee",
			"type": "object",
			"properties": {
				"isReferee": {
					"extends":"uri://registries/commonenums#blocks/boolean",
					"title": "Je rozhodca",
					"transCode": "schema.people.isReferee"
				},
				"firstAssociation": {
					"title": "Prvotný zväz",
					"transCode": "schema.people.referee.firstAssociation",
					"objectLink": {
						"registry": "organizations",
						"name": "association.associationName"
					}
				},
				"stateOfReferee": {
					"extends":"uri://registries/commonenums#blocks/active",
					"title": "Stav rozhodcu",
					"transCode": "schema.people.referee.stateOfReferee"
				},
				"association": {
					"title": "Aktuálny zväz",
					"transCode": "schema.people.referee.association",
					"objectLink": {
						"registry": "organizations",
						"name": "association.associationName"
					}
				},
				"firstYear": {
					"extends":"uri://registries/commontypes#blocks/year",
					"title": "Rok začiatku kariéry",
					"transCode": "schema.people.referee.firstYear"
				},
				"proffesionalCompetence": {
					"title": "Odborná spôsobilosť od (rok)",
					"transCode": "schema.people.referee.proffesionalCompetence",
					"type": "string"
				},
				"dateOfRegistration": {
					"title": "Dátum registrácie",
					"transCode": "schema.people.referee.dateOfRegistration",
					"type": "string",
					"render": {
						"component": "psui-datepicker"
					}
				},
				"refereeLicense": {
					"title": "Rozhodcovská licencia",
					"transCode": "schema.people.referee.refereeLicense",
					"type": "string"
				},
				"dateOfExpiration": {
					"title": "Dátum platnosti preukazu",
					"transCode": "schema.people.referee.dateOfExpiration",
					"type": "string",
					"render": {
						"component": "psui-datepicker"
					}
				},
				"dateOfApplicationForId": {
					"title": "Dátum začiatku platnosti preukazu",
					"transCode": "schema.people.referee.dateOfApplicationForId",
					"type": "string",
					"render": {
						"component": "psui-datepicker"
					}
				}
			}
		},
		"coach": {
			"title": "Tréner",
			"transCode": "schema.people.coach",
			"type": "object",
			"properties": {
				"isCoach": {
					"extends":"uri://registries/commonenums#blocks/boolean",
					"title": "Je tréner",
					"transCode": "schema.people.isCoach"
				},
				"firstAssociation": {
					"title": "Prvotný zväz",
					"transCode": "schema.people.coach.firstAssociation",
					"objectLink": {
						"registry": "organizations",
						"name": "association.associationName"
					}
				},
				"stateOfCoach": {
					"extends":"uri://registries/commonenums#blocks/active",
					"title": "Stav trénera",
					"transCode": "schema.people.coach.stateOfCoach"
				},
				"association": {
					"title": "Aktuálny zväz",
					"transCode": "schema.people.coach.association",
					"objectLink": {
						"registry": "organizations",
						"name": "association.associationName"
					}
				},
				"firstYear": {
					"extends":"uri://registries/commontypes#blocks/year",
					"title": "Rok začiatku kariéry",
					"transCode": "schema.people.coach.firstYear"
				},
				"proffesionalCompetence": {
					"extends":"uri://registries/commontypes#blocks/year",
					"title": "Odborná spôsobilosť od (rok)",
					"transCode": "schema.people.coach.proffesionalCompetence"
				},
				"dateOfRegistration": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum registrácie",
					"transCode": "schema.people.coach.dateOfRegistration"
				},
				"coachLicense": {
					"title": "Trénerská licencia",
					"transCode": "schema.people.coach.coachLicense",
					"type": "string"
				},
				"coachLicenseType": {
					"title": "Typ licencie",
					"transCode": "schema.people.coach.coachLicenseType",
					"type": " string",
					"enum": [
						"I",
						"II",
						"III",
						"IV",
						"DT"
					],
					"render": {
						"component": "psui-selectbox",
						"searchable": true
					}
				},
				"dateOfExpiration": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum platnosti preukazu",
					"transCode": "schema.people.coach.dateOfExpiration"
				},
				"dateOfApplicationForId": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum začiatku platnosti preukazu",
					"transCode": "schema.people.coach.dateOfApplicationForId"
				},
				"feeDate": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Poplatky",
					"transCode": "schema.people.coach.feeDate"
				},
				"licenseSeminar": {
					"title": "Licenčný seminár",
					"transCode": "schema.people.coach.licenseSeminar",
					"type": "string"
				}
			}
		},
		"officer": {
			"title": "Funkcionár",
			"transCode": "schema.people.officer",
			"type": "object",
			"properties": {
				"isOfficer": {
					"extends":"uri://registries/commonenums#blocks/boolean",
					"title": "Je funkcionár",
					"transCode": "schema.people.isOfficer"
				},
				"stateOfOfficer": {
					"extends":"uri://registries/commonenums#blocks/active",
					"title": "Stav funkcionára",
					"transCode": "schema.people.officer.stateOfOfficer"
				},
				"association": {
					"title": "Aktuálny zväz",
					"transCode": "schema.people.officer.association",
					"objectLink": {
						"registry": "organizations",
						"name": "association.associationName"
					}
				},
				"club": {
					"title": "Klubová príslušnosť",
					"transCode": "schema.people.officer.club",
					"objectLink": {
						"registry": "organizations",
						"name": "club.name.v"
					}
				},
				"note": {
					"title": "Poznámka",
					"transCode": "schema.people.officer.note",
					"type": "string",
					"large": true
				},
				"dateOfRegistration": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum registrácie",
					"transCode": "schema.people.officer.dateOfRegistration"
				},
				"expiration": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Platnosť do",
					"transCode": "schema.people.officer.expiration"
				},
				"dateOfExpiration": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum platnosti preukazu",
					"transCode": "schema.people.officer.dateOfExpiration"
				},
				"dateOfApplicationForId": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum začiatku platnosti preukazu",
					"transCode": "schema.people.officer.dateOfApplicationForId"
				}
			}
		},
		"medic": {
			"title": "Zdravotník",
			"transCode": "schema.people.medic",
			"type": "object",
			"properties": {
				"isMedic": {
					"extends":"uri://registries/commonenums#blocks/boolean",
					"title": "Je zdravotník",
					"transCode": "schema.people.isMedic"
				},
				"medicLicense": {
					"title": "Licencia",
					"transCode": "schema.people.medic.medicLicense",
					"type": "string"
				},
				"stateOfMedic": {
					"extends":"uri://registries/commonenums#blocks/active",
					"title": "Stav zdravotníka",
					"transCode": "schema.people.medic.stateOfMedic"
				},
				"dateOfExpiration": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum platnosti preukazu",
					"transCode": "schema.people.medic.dateOfExpiration"
				},
				"dateOfApplicationForId": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum začiatku platnosti preukazu",
					"transCode": "schema.people.medic.dateOfApplicationForId"
				},
				"validFrom": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum platnosti",
					"transCode": "schema.people.medic.validFrom"
				},
				"validTo": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Doba platnosti",
					"transCode": "schema.people.medic.validTo"
				},
				"modifiedOn": {
					"extends":"uri://registries/commontypes#blocks/datetime",
					"title": "Dátum aktualizácie",
					"transCode": "schema.people.medic.modifiedOn"
				}
			}
		},
		"statistic": {
			"title": "Štatistik",
			"transCode": "schema.people.statistic",
			"type": "object",
			"properties": {
				"isStatistic": {
					"extends":"uri://registries/commonenums#blocks/boolean",
					"title": "Je štatistik",
					"transCode": "schema.people.isStatistic"
				},
				"statisticLicense": {
					"title": "Licencia",
					"transCode": "schema.people.statistic.statisticLicense",
					"type": "string"
				},
				"stateOfStatistic": {
					"extends":"uri://registries/commonenums#blocks/active",
					"title": "Stav štatistika",
					"transCode": "schema.people.statistic.stateOfStatistic"
				},
				"dateOfExpiration": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum platnosti preukazu",
					"transCode": "schema.people.statistic.dateOfExpiration"
				},
				"dateOfApplicationForId": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum začiatku platnosti preukazu",
					"transCode": "schema.people.statistic.dateOfApplicationForId"
				},
				"validFrom": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum platnosti",
					"transCode": "schema.people.statistic.validFrom"
				},
				"validTo": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Doba platnosti",
					"transCode": "schema.people.statistic.validTo"
				},
				"modifiedOn": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum aktualizácie",
					"transCode": "schema.people.statistic.modifiedOn"
				}
			}
		},
		"agent": {
			"title": "Agent",
			"transCode": "schema.people.agent",
			"type": "object",
			"properties": {
				"firstAssociation": {
					"title": "Prvotný zväz",
					"objectLink": {
						"registry": "organizations",
						"name": "association.associationName"
					}
				},
				"state": {
					"extends":"uri://registries/commonenums#blocks/active",
					"title": "Stav"
				},
				"association": {
					"title": "Zväzová príslušnosť",
					"objectLink": {
						"registry": "organizations",
						"name": "association.associationName"
					}
				},
				"expirationOfLicense": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Platnosť licencie"
					}
				},
				"expirationOfInsurance": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Platnosť poistenia"
				},
				"dateOfExpiration": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum platnosti preukazu"
				},
				"dateOfApplicationForId": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum začiatku platnosti preukazu"
				}
			},
		"player": {
			"title": "Hráč",
			"transCode": "schema.people.player",
			"type": "object",
			"properties": {
				"isPlayer": {
					"extends":"uri://registries/commonenums#blocks/boolean",
					"title": "Je hráč",
					"transCode": "schema.people.isPlayer"
				},
				"playerLicense": {
					"title": "Číslo HL",
					"transCode": "schema.people.player.playerLicense",
					"type": "string"
				},
				"clubOfFirstRegistration": {
					"title": "Materský klub",
					"transCode": "schema.people.player.clubOfFirstRegistration",
					"objectLink": {
						"registry": "organizations",
						"name": "club.name.v"
					}
				},
				"club": {
					"title": "Klubová príslušnosť",
					"transCode": "schema.people.player.club",
					"objectLink": {
						"registry": "organizations",
						"name": "club.name.v"
					}
				},
				"stateOfPlayer": {
					"extends":"uri://registries/commonenums#blocks/active",
					"title": "Stav hráča",
					"transCode": "schema.people.player.stateOfPlayer"
				},
				"expirationOfProffesionalContract": {
					"title": "Profesionálna zmluva",
					"transCode": "schema.people.player.expirationOfProffesionalContract",
					"type":"string"
				},
				"expirationOfAgentContract": {
					"title": "Zmluva s agentom",
					"transCode": "schema.people.player.expirationOfAgentContract",
					"type":"string"
				},
				"expiration": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Platnosť do",
					"transCode": "schema.people.player.expiration"
				},
				"registrationCanceled": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Zrušená registrácia",
					"transCode": "schema.people.player.registrationCanceled"
				},
				"dateOfRegistration": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum registrácie",
					"transCode": "schema.people.player.dateOfRegistration"
				},
				"dateOfExpiration": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum platnosti preukazu",
					"transCode": "schema.people.player.dateOfExpiration"
				},
				"dateOfApplicationForId": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum začiatku platnosti preukazu",
					"transCode": "schema.people.player.dateOfApplicationForId"
				},
				"hostingStartDate": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum začiatku hosťovania",
					"transCode": "schema.people.player.hostingStartDate"
				},
				"hostingEndDate": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum konca hosťovania",
					"transCode": "schema.people.player.hostingEndDate"
				},
				"validFrom": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum platnosti",
					"transCode": "schema.people.player.validFrom"
				},
				"validTo": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Doba platnosti",
					"transCode": "schema.people.player.validTo"
				},
				"modifiedOn": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum aktualizácie",
					"transCode": "schema.people.player.modifiedOn"
				}
			}
		},
		"photoInfo": {
			"title": "Fotografie",
			"transCode": "schema.people.photoInfo",
			"type": "object",
			"properties": {
				"photo": {
					"title": "Fotografia",
					"transCode": "schema.people.photo",
					"type": "string",
					"render": {
						"component": "psui-uploadable-image",
						"height": 400,
						"width": 300
					}
				}
			}
		},
		"contact": {
			"title": "Kontaktné údaje",
			"transCode": "schema.people.contactInfo",
			"type": "object",
			"properties": {
				"street": {
					"title": "Ulica",
					"transCode": "schema.people.street",
					"type": "string"
				},
				"houseNumber": {
					"title": "Číslo domu",
					"transCode": "schema.people.houseNumber",
					"type": "string"
				},
				"city": {
					"$ref": "uri://registries/towns#town"
				},
				"zipCode": {
					"title": "PSČ",
					"transCode": "schema.people.zipCode",
					"type": "string"
				},
				"country": {
					"$ref": "uri://registries/countries#country"
				},
				"phoneNumber": {
					"title": "Telefón",
					"transCode": "schema.people.phoneNumber",
					"type": "string"
				},
				"mobileNumber": {
					"title": "Mobil",
					"transCode": "schema.people.mobileNumber",
					"type": "string"
				},
				"email": {
					"title": "E-mail",
					"transCode": "schema.people.email",
					"type": "string"
				}
			}
		},
		"otherInfo": {
			"title": "Ostatné údaje",
			"transCode": "schema.people.otherInfo",
			"type": "object",
			"properties": {
				"idCardNumber": {
					"title": "Číslo OP",
					"transCode": "schema.people.idCardNumber",
					"type": "string"
				},
				"passportNumber": {
					"title": "Číslo pasu",
					"transCode": "schema.people.passportNumber",
					"type": "string"
				},
				"note": {
					"title": "Poznámka",
					"transCode": "schema.people.note",
					"type": "string",
					"large": true
				},
				"language": {
					"title": "Jazykové znalosti",
					"transCode": "schema.people.language",
					"type": "string"
				}
			}
		},
		"idInfo": {
			"title": "Registračný preukaz",
			"transCode": "schema.people.idInfo",
			"type": "object",
			"properties": {
				"currnetId": {
					"title": "Aktuálne číslo preukazu člena",
					"transCode": "schema.people.currnetId",
					"type": "string"
				},
				"dateOfExpiration": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum platnosti preukazu",
					"transCode": "schema.people.dateOfExpiration"
				},
				"dateOfApplicationForId": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum začiatku platnosti preukazu",
					"transCode": "schema.people.dateOfApplicationForId"
				}
			}
		}
	},

	"models":{
		"person":{
			"table": "people",
			"security": {
				"create": {
					"static": [
						"Registry - write"
					]
				},
				"read": {
					"static": [
						"Registry - read"
					]
				},
				"modify": {
					"static": [
						"Registry - write"
					]
				}
			},
			"fireEvents":{
				"create": "event-person-created",
				"update": "event-person-updated"
			},
			"properties":{
				"baseData":{
					"extends":"uri://registries/people#blocks/person"
				},
				"contact":{
					"$ref":"uri://registries/people#blocks/contact"
				}
			}
		},
		"fullperson":{
			"extends":"uri://registries/people#models/person",
			"title":"Osoba",
			"transCode":"schema.people.title",
			"properties":{
				"player":{
					"$ref":"uri://registries/people#blocks/player"
				},
				"coach":{
					"$ref":"uri://registries/people#blocks/coach"
				},
				"referee":{
					"$ref":"uri://registries/people#blocks/referee"
				},
				"officer":{
					"$ref":"uri://registries/people#blocks/officer"
				},
				"medic":{
					"$ref":"uri://registries/people#blocks/medic"
				},
				"statistic":{
					"$ref":"uri://registries/people#blocks/statistic"
				},
				"photoInfo":{
					"$ref":"uri://registries/people#blocks/photoInfo"
				},
				"otherInfo":{
					"$ref":"uri://registries/people#blocks/otherInfo"
				},
				"idInfo":{
					"$ref":"uri://registries/people#blocks/idInfo"
				}
			}
		},
		"coach":{
			"extends":"uri://registries/people#models/person",
			"title":"Tréner",
			"transCode":"schema.people.coach",
			"forcedCriteria": [
				{
				"f": "coach.isCoach",
				"op": "eq",
				"v": "TRUE"
				}
			],
			"properties":{
				"coach":{
					"$ref":"uri://registries/people#blocks/coach"
				},
				"otherInfo":{
					"$ref":"uri://registries/people#blocks/otherInfo"
				},
				"idInfo":{
					"$ref":"uri://registries/people#blocks/idInfo"
				}
			}
		},
		"referee":{
			"extends":"uri://registries/people#models/person",
			"title":"Rozhodca",
			"transCode":"schema.people.referee",
			"forcedCriteria": [
				{
				"f": "referee.isReferee",
				"op": "eq",
				"v": "TRUE"
				}
			],
			"properties":{
				"referee":{
					"$ref":"uri://registries/people#blocks/referee"
				},
				"otherInfo":{
					"$ref":"uri://registries/people#blocks/otherInfo"
				},
				"idInfo":{
					"$ref":"uri://registries/people#blocks/idInfo"
				}
			}
		},
		"officer":{
			"extends":"uri://registries/people#models/person",
			"title":"Funkcionár",
			"transCode":"schema.people.officer",
			"forcedCriteria": [
				{
				"f": "officer.isOfficer",
				"op": "eq",
				"v": "TRUE"
				}
			],
			"properties":{
				"officer":{
					"$ref":"uri://registries/people#blocks/officer"
				},
				"otherInfo":{
					"$ref":"uri://registries/people#blocks/otherInfo"
				},
				"idInfo":{
					"$ref":"uri://registries/people#blocks/idInfo"
				}
			}
		},
		"statistic":{
			"extends":"uri://registries/people#models/person",
			"title":"Štatista",
			"transCode":"schema.people.statistic",
			"forcedCriteria": [
				{
				"f": "statistic.isStatistic",
				"op": "eq",
				"v": "TRUE"
				}
			],
			"properties":{
				"statistic":{
					"$ref":"uri://registries/people#blocks/statistic"
				},
				"otherInfo":{
					"$ref":"uri://registries/people#blocks/otherInfo"
				},
				"idInfo":{
					"$ref":"uri://registries/people#blocks/idInfo"
				}
			}
		},
		"medic":{
			"extends":"uri://registries/people#models/person",
			"title":"Zdravotník",
			"transCode":"schema.people.medic",
			"forcedCriteria": [
				{
				"f": "medic.isMedic",
				"op": "eq",
				"v": "TRUE"
				}
			],
			"properties":{
				"medic":{
					"$ref":"uri://registries/people#blocks/medic"
				},
				"otherInfo":{
					"$ref":"uri://registries/people#blocks/otherInfo"
				},
				"idInfo":{
					"$ref":"uri://registries/people#blocks/idInfo"
				}
			}
		},
		"player":{
			"extends":"uri://registries/people#models/person",
			"title":"Hráč",
			"transCode":"schema.people.player",
			"forcedCriteria": [
				{
				"f": "player.isPlayer",
				"op": "eq",
				"v": "TRUE"
				}
			],
			"properties":{
				"player":{
					"$ref":"uri://registries/people#blocks/player"
				},
				"otherInfo":{
					"$ref":"uri://registries/people#blocks/otherInfo"
				},
				"idInfo":{
					"$ref":"uri://registries/people#blocks/idInfo"
				}
			}
		},
		"personalProfile": {
			"extends":"uri://registries/people#models/person",
			"title":"Môj profil",
			"transCode":"schema.people.personalProfile",
			"properties":{
				"photoInfo":{
					"$ref":"uri://registries/people#blocks/photoInfo"
				},
				"contact":{
					"$ref":"uri://registries/people#blocks/contact"
				},
				"otherInfo":{
					"$ref":"uri://registries/people#blocks/otherInfo"
				}
			}
		}
	},

	"views":{
		"fullperson":{
			"new":{
				"extends":"uri://registries/people#views/fullperson/view",
				"saveBySchema": "uri://registries/people#views/fullperson/view",
				"properties":{
					"registrationID":null
				}
			},
			"view":{
				"extends":"uri://registries/people#models/fullperson",
				"clientActions": [
						{
							"__DIRECTIVE__": "action-link",
							"title": "Tlač hráčskej licencie",
							"schema": "uri://registries/people#views/fullperson/view",
							"template": "playerLicenseCard.html"
						}
				]
			},
			"search":{
				"extends":"uri://registries/people#models/fullperson",
				"properties": {
					"photoInfo":null
				},
				"listFields": [
					{
						"field": "baseData.surName",
						"title": "Priezvisko",
						"transCode":"schema.people.surName"
					},
					{
						"field": "baseData.name",
						"title": "Meno",
						"transCode":"schema.people.name"
					},
					{
						"field": "baseData.birthDate",
						"title": "Dátum narodenia",
						"transCode":"schema.people.birthDate"
					},
					{
						"field": "contactInfo.city",
						"title": "Mesto",
						"transCode":"schema.people.city"
					}
				]
			}
		},
		"coach":{
			"new":{
				"extends":"uri://registries/people#models/coach"
			},
			"view":{
				"extends":"uri://registries/people#models/coach"
			},
			"search":{
				"extends":"uri://registries/people#models/coach",
				"listFields": [
					{
						"field": "baseData.surName",
						"title": "Priezvisko",
						"transCode":"schema.people.surName"
						},
					{
						"field": "baseData.name",
						"title": "Meno",
						"transCode":"schema.people.name"
					},
					{
						"field": "baseData.birthDate",
						"title": "Dátum narodenia",
						"transCode":"schema.people.birthDate"
					},
					{
						"field": "contactInfo.city",
						"title": "Mesto",
						"transCode":"schema.people.city"
					}
				]
			}
		},
		"referee":{
			"new":{
				"extends":"uri://registries/people#models/referee"
			},
			"view":{
				"extends":"uri://registries/people#models/referee"
			},
			"search":{
				"extends":"uri://registries/people#models/referee",
				"listFields": [
					{
						"field": "baseData.surName",
						"title": "Priezvisko",
						"transCode":"schema.people.surName"
					},
					{
						"field": "baseData.name",
						"title": "Meno",
						"transCode":"schema.people.name"
					},
					{
						"field": "baseData.birthDate",
						"title": "Dátum narodenia",
						"transCode":"schema.people.birthDate"
					},
					{
						"field": "contactInfo.city",
						"title": "Mesto",
						"transCode":"schema.people.city"
					}
				]
			}
		},
		"officer":{
			"new":{
				"extends":"uri://registries/people#models/officer"
			},
			"view":{
				"extends":"uri://registries/people#models/officer"
			},
			"search":{
				"extends":"uri://registries/people#models/officer",
				"listFields": [
					{
						"field": "baseData.surName",
						"title": "Priezvisko",
						"transCode":"schema.people.surName"
					},
					{
						"field": "baseData.name",
						"title": "Meno",
						"transCode":"schema.people.name"
						},
					{
						"field": "baseData.birthDate",
						"title": "Dátum narodenia",
						"transCode":"schema.people.birthDate"
					},
					{
						"field": "contactInfo.city",
						"title": "Mesto",
						"transCode":"schema.people.city"
					}
				]
			}
		},
		"medic":{
			"new":{
				"extends":"uri://registries/people#models/medic"
			},
			"view":{
				"extends":"uri://registries/people#models/medic"
			},
			"search":{
				"extends":"uri://registries/people#models/medic",
				"listFields": [
					{
						"field": "baseData.surName",
						"title": "Priezvisko"
						},
					{
						"field": "baseData.name",
						"title": "Meno"
					},
					{
						"field": "baseData.birthDate",
						"title": "Dátum narodenia"
					},
					{
						"field": "contactInfo.city",
						"title": "Mesto"
					}
				]
			}
		},
		"statistic":{
			"new":{
				"extends":"uri://registries/people#models/statistic"
			},
			"view":{
				"extends":"uri://registries/people#models/statistic"
			},
			"search":{
				"extends":"uri://registries/people#models/statistic",
				"listFields": [
					{
						"field": "baseData.surName",
						"title": "Priezvisko"
					},
					{
						"field": "baseData.name",
						"title": "Meno"
					},
					{
						"field": "baseData.birthDate",
						"title": "Dátum narodenia"
					},
					{
						"field": "contactInfo.city",
						"title": "Mesto"
					}
				]
			}
		},


		"player":{
			"new":{
				"extends":"uri://registries/people#models/player",
				"title":"Nový hráč"
			},
			"view":{
				"extends":"uri://registries/people#models/player",
				"title":"Hráč",
				"clientActions": [
					{
						"__DIRECTIVE__": "action-link",
						"title": "Tlač hráčskej licencie",
						"schema": "uri://registries/people#views/fullperson/view",
						"template": "playerLicenseCard.html"
					}
				]
			},
			"search":{
				"extends":"uri://registries/people#models/player",
				"title":"Hráč",
				"listFields": [
					{
						"field": "baseData.surName",
						"title": "Priezvisko"
						},
					{
						"field": "baseData.name",
						"title": "Meno"
					},
					{
						"field": "baseData.birthDate",
						"title": "Dátum narodenia"
					},
					{
						"field": "contactInfo.city",
						"title": "Mesto"
					}
				]
			}
		},
		"personalProfile":{
			"new":{
				"extends":"uri://registries/people#models/personalProfile",
				"title":"Môj profil"
			},
			"view":{
				"extends":"uri://registries/people#models/personalProfile",
				"title":"Môj profil"
			},
			"search":{
				"extends":"uri://registries/people#models/personalProfile",
				"title":"Môj profil",
				"listFields": [
					{
						"field": "baseData.surName",
						"title": "Priezvisko"
					},
					{
						"field": "baseData.name",
						"title": "Meno"
					},
					{
						"field": "baseData.birthDate",
						"title": "Dátum narodenia"
					},
					{
						"field": "contactInfo.city",
						"title": "Mesto"
					}
				]
			}
		}
	}
}

schemas/people.json (after)
{
	"$schema": "http://json-schema.org/schema#",
	"id": "uri://registries/people#",

	"blocks":{
		"person":{
			"title": "Základné informácie",
			"transCode": "schema.people.baseData",
			"type": "object",
			"properties":{
				"registrationID": {
					"title": "Registračné číslo",
					"transCode": "schema.people.registrationID",
					"type": "string"
				},
				"id": {
					"title": "Identifikačné číslo",
					"transCode": "schema.people.identifier",
					"type": "string",
					"required": true,
					"unique": {
						"schema": "uri://registries/people#views/fullperson",
						"field": "baseData.id"
					}
				},
				"name": {
					"title": "Meno",
					"transCode": "schema.people.name",
					"type": "string",
					"collate":true,
					"required": true
				},
				"surName": {
					"title": "Priezvisko",
					"transCode": "schema.people.surName",
					"type": "string",
					"collate":true,
					"required": true
				},
				"bornName": {
					"title": "Rodné priezvisko",
					"transCode": "schema.people.bornName",
					"type": "string"
				},
				"titleBefore": {
					"title": "Titul pred",
					"transCode": "schema.people.title.before",
					"type": "string"
				},
				"titleAfter": {
					"title": "Titul za",
					"transCode": "schema.people.title.after",
					"type": "string"
				},
				"birthDate": {
						"extends":"uri://registries/commontypes#blocks/date",
						"title": "Dátum narodenia",
						"transCode": "schema.people.birthDate",
						"required": true
				},
				"gender": {
					"extends":"uri://registries/commonenums#blocks/gender",
					"title": "Pohlavie",
					"transCode": "schema.people.gender",
					"required": true
				},
				"nationality": {
					"$ref": "uri://registries/countries#country"
				},
				"stateofPerson":{
					"extends":"uri://registries/commonenums#blocks/active",
					"title": "Stav osoby",
					"transCode": "schema.people.state.of.person"
				}
			}
		},
		"referee":{
			"title": "Rozhodca",
			"transCode": "schema.people.referee",
			"type": "object",
			"properties": {
				"isReferee": {
					"extends":"uri://registries/commonenums#blocks/boolean",
					"title": "Je rozhodca",
					"transCode": "schema.people.isReferee"
				},
				"firstAssociation": {
					"title": "Prvotný zväz",
					"transCode": "schema.people.referee.firstAssociation",
					"objectLink": {
						"registry": "organizations",
						"name": "association.associationName"
					}
				},
				"stateOfReferee": {
					"extends":"uri://registries/commonenums#blocks/active",
					"title": "Stav rozhodcu",
					"transCode": "schema.people.referee.stateOfReferee"
				},
				"association": {
					"title": "Aktuálny zväz",
					"transCode": "schema.people.referee.association",
					"objectLink": {
						"registry": "organizations",
						"name": "association.associationName"
					}
				},
				"firstYear": {
					"extends":"uri://registries/commontypes#blocks/year",
					"title": "Rok začiatku kariéry",
					"transCode": "schema.people.referee.firstYear"
				},
				"proffesionalCompetence": {
					"title": "Odborná spôsobilosť od (rok)",
					"transCode": "schema.people.referee.proffesionalCompetence",
					"type": "string"
				},
				"dateOfRegistration": {
					"title": "Dátum registrácie",
					"transCode": "schema.people.referee.dateOfRegistration",
					"type": "string",
					"render": {
						"component": "psui-datepicker"
					}
				},
				"refereeLicense": {
					"title": "Rozhodcovská licencia",
					"transCode": "schema.people.referee.refereeLicense",
					"type": "string"
				},
				"dateOfExpiration": {
					"title": "Dátum platnosti preukazu",
					"transCode": "schema.people.referee.dateOfExpiration",
					"type": "string",
					"render": {
						"component": "psui-datepicker"
					}
				},
				"dateOfApplicationForId": {
					"title": "Dátum začiatku platnosti preukazu",
					"transCode": "schema.people.referee.dateOfApplicationForId",
					"type": "string",
					"render": {
						"component": "psui-datepicker"
					}
				}
			}
		},
		"coach": {
			"title": "Tréner",
			"transCode": "schema.people.coach",
			"type": "object",
			"properties": {
				"isCoach": {
					"extends":"uri://registries/commonenums#blocks/boolean",
					"title": "Je tréner",
					"transCode": "schema.people.isCoach"
				},
				"firstAssociation": {
					"title": "Prvotný zväz",
					"transCode": "schema.people.coach.firstAssociation",
					"objectLink": {
						"registry": "organizations",
						"name": "association.associationName"
					}
				},
				"stateOfCoach": {
					"extends":"uri://registries/commonenums#blocks/active",
					"title": "Stav trénera",
					"transCode": "schema.people.coach.stateOfCoach"
				},
				"association": {
					"title": "Aktuálny zväz",
					"transCode": "schema.people.coach.association",
					"objectLink": {
						"registry": "organizations",
						"name": "association.associationName"
					}
				},
				"firstYear": {
					"extends":"uri://registries/commontypes#blocks/year",
					"title": "Rok začiatku kariéry",
					"transCode": "schema.people.coach.firstYear"
				},
				"proffesionalCompetence": {
					"extends":"uri://registries/commontypes#blocks/year",
					"title": "Odborná spôsobilosť od (rok)",
					"transCode": "schema.people.coach.proffesionalCompetence"
				},
				"dateOfRegistration": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum registrácie",
					"transCode": "schema.people.coach.dateOfRegistration"
				},
				"coachLicense": {
					"title": "Trénerská licencia",
					"transCode": "schema.people.coach.coachLicense",
					"type": "string"
				},
				"coachLicenseType": {
					"title": "Typ licencie",
					"transCode": "schema.people.coach.coachLicenseType",
					"type": " string",
					"enum": [
						"I",
						"II",
						"III",
						"IV",
						"DT"
					],
					"render": {
						"component": "psui-selectbox",
						"searchable": true
					}
				},
				"dateOfExpiration": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum platnosti preukazu",
					"transCode": "schema.people.coach.dateOfExpiration"
				},
				"dateOfApplicationForId": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum začiatku platnosti preukazu",
					"transCode": "schema.people.coach.dateOfApplicationForId"
				},
				"feeDate": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Poplatky",
					"transCode": "schema.people.coach.feeDate"
				},
				"licenseSeminar": {
					"title": "Licenčný seminár",
					"transCode": "schema.people.coach.licenseSeminar",
					"type": "string"
				}
			}
		},
		"officer": {
			"title": "Funkcionár",
			"transCode": "schema.people.officer",
			"type": "object",
			"properties": {
				"isOfficer": {
					"extends":"uri://registries/commonenums#blocks/boolean",
					"title": "Je funkcionár",
					"transCode": "schema.people.isOfficer"
				},
				"stateOfOfficer": {
					"extends":"uri://registries/commonenums#blocks/active",
					"title": "Stav funkcionára",
					"transCode": "schema.people.officer.stateOfOfficer"
				},
				"association": {
					"title": "Aktuálny zväz",
					"transCode": "schema.people.officer.association",
					"objectLink": {
						"registry": "organizations",
						"name": "association.associationName"
					}
				},
				"club": {
					"title": "Klubová príslušnosť",
					"transCode": "schema.people.officer.club",
					"objectLink": {
						"registry": "organizations",
						"name": "club.name.v"
					}
				},
				"note": {
					"title": "Poznámka",
					"transCode": "schema.people.officer.note",
					"type": "string",
					"large": true
				},
				"dateOfRegistration": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum registrácie",
					"transCode": "schema.people.officer.dateOfRegistration"
				},
				"expiration": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Platnosť do",
					"transCode": "schema.people.officer.expiration"
				},
				"dateOfExpiration": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum platnosti preukazu",
					"transCode": "schema.people.officer.dateOfExpiration"
				},
				"dateOfApplicationForId": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum začiatku platnosti preukazu",
					"transCode": "schema.people.officer.dateOfApplicationForId"
				}
			}
		},
		"medic": {
			"title": "Zdravotník",
			"transCode": "schema.people.medic",
			"type": "object",
			"properties": {
				"isMedic": {
					"extends":"uri://registries/commonenums#blocks/boolean",
					"title": "Je zdravotník",
					"transCode": "schema.people.isMedic"
				},
				"medicLicense": {
					"title": "Licencia",
					"transCode": "schema.people.medic.medicLicense",
					"type": "string"
				},
				"stateOfMedic": {
					"extends":"uri://registries/commonenums#blocks/active",
					"title": "Stav zdravotníka",
					"transCode": "schema.people.medic.stateOfMedic"
				},
				"dateOfExpiration": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum platnosti preukazu",
					"transCode": "schema.people.medic.dateOfExpiration"
				},
				"dateOfApplicationForId": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum začiatku platnosti preukazu",
					"transCode": "schema.people.medic.dateOfApplicationForId"
				},
				"validFrom": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum platnosti",
					"transCode": "schema.people.medic.validFrom"
				},
				"validTo": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Doba platnosti",
					"transCode": "schema.people.medic.validTo"
				},
				"modifiedOn": {
					"extends":"uri://registries/commontypes#blocks/datetime",
					"title": "Dátum aktualizácie",
					"transCode": "schema.people.medic.modifiedOn"
				}
			}
		},
		"statistic": {
			"title": "Štatistik",
			"transCode": "schema.people.statistic",
			"type": "object",
			"properties": {
				"isStatistic": {
					"extends":"uri://registries/commonenums#blocks/boolean",
					"title": "Je štatistik",
					"transCode": "schema.people.isStatistic"
				},
				"statisticLicense": {
					"title": "Licencia",
					"transCode": "schema.people.statistic.statisticLicense",
					"type": "string"
				},
				"stateOfStatistic": {
					"extends":"uri://registries/commonenums#blocks/active",
					"title": "Stav štatistika",
					"transCode": "schema.people.statistic.stateOfStatistic"
				},
				"dateOfExpiration": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum platnosti preukazu",
					"transCode": "schema.people.statistic.dateOfExpiration"
				},
				"dateOfApplicationForId": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum začiatku platnosti preukazu",
					"transCode": "schema.people.statistic.dateOfApplicationForId"
				},
				"validFrom": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum platnosti",
					"transCode": "schema.people.statistic.validFrom"
				},
				"validTo": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Doba platnosti",
					"transCode": "schema.people.statistic.validTo"
				},
				"modifiedOn": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum aktualizácie",
					"transCode": "schema.people.statistic.modifiedOn"
				}
			}
		},
		"agent": {
			"title": "Agent",
			"transCode": "schema.people.agent",
			"type": "object",
			"properties": {
				"firstAssociation": {
					"title": "Prvotný zväz",
					"objectLink": {
						"registry": "organizations",
						"name": "association.associationName"
					}
				},
				"state": {
					"extends":"uri://registries/commonenums#blocks/active",
					"title": "Stav"
				},
				"association": {
					"title": "Zväzová príslušnosť",
					"objectLink": {
						"registry": "organizations",
						"name": "association.associationName"
					}
				},
				"expirationOfLicense": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Platnosť licencie"
					}
				},
				"expirationOfInsurance": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Platnosť poistenia"
				},
				"dateOfExpiration": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum platnosti preukazu"
				},
				"dateOfApplicationForId": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum začiatku platnosti preukazu"
				}
			},
		"player": {
			"title": "Hráč",
			"transCode": "schema.people.player",
			"type": "object",
			"properties": {
				"isPlayer": {
					"extends":"uri://registries/commonenums#blocks/boolean",
					"title": "Je hráč",
					"transCode": "schema.people.isPlayer"
				},
				"playerLicense": {
					"title": "Číslo HL",
					"transCode": "schema.people.player.playerLicense",
					"type": "string"
				},
				"clubOfFirstRegistration": {
					"title": "Materský klub",
					"transCode": "schema.people.player.clubOfFirstRegistration",
					"objectLink": {
						"registry": "organizations",
						"name": "club.name.v"
					}
				},
				"club": {
					"title": "Klubová príslušnosť",
					"transCode": "schema.people.player.club",
					"objectLink": {
						"registry": "organizations",
						"name": "club.name.v"
					}
				},
				"stateOfPlayer": {
					"extends":"uri://registries/commonenums#blocks/active",
					"title": "Stav hráča",
					"transCode": "schema.people.player.stateOfPlayer"
				},
				"expirationOfProffesionalContract": {
					"title": "Profesionálna zmluva",
					"transCode": "schema.people.player.expirationOfProffesionalContract",
					"type":"string"
				},
				"expirationOfAgentContract": {
					"title": "Zmluva s agentom",
					"transCode": "schema.people.player.expirationOfAgentContract",
					"type":"string"
				},
				"expiration": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Platnosť do",
					"transCode": "schema.people.player.expiration"
				},
				"registrationCanceled": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Zrušená registrácia",
					"transCode": "schema.people.player.registrationCanceled"
				},
				"dateOfRegistration": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum registrácie",
					"transCode": "schema.people.player.dateOfRegistration"
				},
				"dateOfExpiration": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum platnosti preukazu",
					"transCode": "schema.people.player.dateOfExpiration"
				},
				"dateOfApplicationForId": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum začiatku platnosti preukazu",
					"transCode": "schema.people.player.dateOfApplicationForId"
				},
				"hostingStartDate": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum začiatku hosťovania",
					"transCode": "schema.people.player.hostingStartDate"
				},
				"hostingEndDate": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum konca hosťovania",
					"transCode": "schema.people.player.hostingEndDate"
				},
				"validFrom": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum platnosti",
					"transCode": "schema.people.player.validFrom"
				},
				"validTo": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Doba platnosti",
					"transCode": "schema.people.player.validTo"
				},
				"modifiedOn": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum aktualizácie",
					"transCode": "schema.people.player.modifiedOn"
				}
			}
		},
		"photoInfo": {
			"title": "Fotografie",
			"transCode": "schema.people.photoInfo",
			"type": "object",
			"properties": {
				"photo": {
					"title": "Fotografia",
					"transCode": "schema.people.photo",
					"type": "string",
					"render": {
						"component": "psui-uploadable-image",
						"height": 400,
						"width": 300
					}
				}
			}
		},
		"contact": {
			"title": "Kontaktné údaje",
			"transCode": "schema.people.contactInfo",
			"type": "object",
			"properties": {
				"street": {
					"title": "Ulica",
					"transCode": "schema.people.street",
					"type": "string"
				},
				"houseNumber": {
					"title": "Číslo domu",
					"transCode": "schema.people.houseNumber",
					"type": "string"
				},
				"city": {
					"$ref": "uri://registries/towns#town"
				},
				"zipCode": {
					"title": "PSČ",
					"transCode": "schema.people.zipCode",
					"type": "string"
				},
				"country": {
					"$ref": "uri://registries/countries#country"
				},
				"phoneNumber": {
					"title": "Telefón",
					"transCode": "schema.people.phoneNumber",
					"type": "string"
				},
				"mobileNumber": {
					"title": "Mobil",
					"transCode": "schema.people.mobileNumber",
					"type": "string"
				},
				"email": {
					"title": "E-mail",
					"transCode": "schema.people.email",
					"type": "string"
				}
			}
		},
		"otherInfo": {
			"title": "Ostatné údaje",
			"transCode": "schema.people.otherInfo",
			"type": "object",
			"properties": {
				"idCardNumber": {
					"title": "Číslo OP",
					"transCode": "schema.people.idCardNumber",
					"type": "string"
				},
				"passportNumber": {
					"title": "Číslo pasu",
					"transCode": "schema.people.passportNumber",
					"type": "string"
				},
				"note": {
					"title": "Poznámka",
					"transCode": "schema.people.note",
					"type": "string",
					"large": true
				},
				"language": {
					"title": "Jazykové znalosti",
					"transCode": "schema.people.language",
					"type": "string"
				}
			}
		},
		"idInfo": {
			"title": "Registračný preukaz",
			"transCode": "schema.people.idInfo",
			"type": "object",
			"properties": {
				"currnetId": {
					"title": "Aktuálne číslo preukazu člena",
					"transCode": "schema.people.currnetId",
					"type": "string"
				},
				"dateOfExpiration": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum platnosti preukazu",
					"transCode": "schema.people.dateOfExpiration"
				},
				"dateOfApplicationForId": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum začiatku platnosti preukazu",
					"transCode": "schema.people.dateOfApplicationForId"
				}
			}
		}
	},

	"models":{
		"person":{
			"table": "people",
			"security": {
				"create": {
					"static": [
						"Registry - write"
					]
				},
				"read": {
					"static": [
						"Registry - read"
					]
				},
				"modify": {
					"static": [
						"Registry - write"
					]
				}
			},
			"fireEvents":{
				"create": "event-person-created",
				"update": "event-person-updated"
			},
			"properties":{
				"baseData":{
					"extends":"uri://registries/people#blocks/person"
				},
				"contact":{
					"$ref":"uri://registries/people#blocks/contact"
				}
			}
		},
		"fullperson":{
			"extends":"uri://registries/people#models/person",
			"title":"Osoba",
			"transCode":"schema.people.title",
			"properties":{
				"player":{
					"$ref":"uri://registries/people#blocks/player"
				},
				"coach":{
					"$ref":"uri://registries/people#blocks/coach"
				},
				"referee":{
					"$ref":"uri://registries/people#blocks/referee"
				},
				"officer":{
					"$ref":"uri://registries/people#blocks/officer"
				},
				"medic":{
					"$ref":"uri://registries/people#blocks/medic"
				},
				"statistic":{
					"$ref":"uri://registries/people#blocks/statistic"
				},
				"photoInfo":{
					"$ref":"uri://registries/people#blocks/photoInfo"
				},
				"otherInfo":{
					"$ref":"uri://registries/people#blocks/otherInfo"
				},
				"idInfo":{
					"$ref":"uri://registries/people#blocks/idInfo"
				}
			}
		},
		"coach":{
			"extends":"uri://registries/people#models/person",
			"title":"Tréner",
			"transCode":"schema.people.coach",
			"forcedCriteria": [
				{
				"f": "coach.isCoach",
				"op": "eq",
				"v": "TRUE"
				}
			],
			"properties":{
				"coach":{
					"$ref":"uri://registries/people#blocks/coach"
				},
				"otherInfo":{
					"$ref":"uri://registries/people#blocks/otherInfo"
				},
				"idInfo":{
					"$ref":"uri://registries/people#blocks/idInfo"
				}
			}
		},
		"referee":{
			"extends":"uri://registries/people#models/person",
			"title":"Rozhodca",
			"transCode":"schema.people.referee",
			"forcedCriteria": [
				{
				"f": "referee.isReferee",
				"op": "eq",
				"v": "TRUE"
				}
			],
			"properties":{
				"referee":{
					"$ref":"uri://registries/people#blocks/referee"
				},
				"otherInfo":{
					"$ref":"uri://registries/people#blocks/otherInfo"
				},
				"idInfo":{
					"$ref":"uri://registries/people#blocks/idInfo"
				}
			}
		},
		"officer":{
			"extends":"uri://registries/people#models/person",
			"title":"Funkcionár",
			"transCode":"schema.people.officer",
			"forcedCriteria": [
				{
				"f": "officer.isOfficer",
				"op": "eq",
				"v": "TRUE"
				}
			],
			"properties":{
				"officer":{
					"$ref":"uri://registries/people#blocks/officer"
				},
				"otherInfo":{
					"$ref":"uri://registries/people#blocks/otherInfo"
				},
				"idInfo":{
					"$ref":"uri://registries/people#blocks/idInfo"
				}
			}
		},
		"statistic":{
			"extends":"uri://registries/people#models/person",
			"title":"Štatista",
			"transCode":"schema.people.statistic",
			"forcedCriteria": [
				{
				"f": "statistic.isStatistic",
				"op": "eq",
				"v": "TRUE"
				}
			],
			"properties":{
				"statistic":{
					"$ref":"uri://registries/people#blocks/statistic"
				},
				"otherInfo":{
					"$ref":"uri://registries/people#blocks/otherInfo"
				},
				"idInfo":{
					"$ref":"uri://registries/people#blocks/idInfo"
				}
			}
		},
		"medic":{
			"extends":"uri://registries/people#models/person",
			"title":"Zdravotník",
			"transCode":"schema.people.medic",
			"forcedCriteria": [
				{
				"f": "medic.isMedic",
				"op": "eq",
				"v": "TRUE"
				}
			],
			"properties":{
				"medic":{
					"$ref":"uri://registries/people#blocks/medic"
				},
				"otherInfo":{
					"$ref":"uri://registries/people#blocks/otherInfo"
				},
				"idInfo":{
					"$ref":"uri://registries/people#blocks/idInfo"
				}
			}
		},
		"player":{
			"extends":"uri://registries/people#models/person",
			"title":"Hráč",
			"transCode":"schema.people.player",
			"forcedCriteria": [
				{
				"f": "player.isPlayer",
				"op": "eq",
				"v": "TRUE"
				}
			],
			"properties":{
				"player":{
					"$ref":"uri://registries/people#blocks/player"
				},
				"otherInfo":{
					"$ref":"uri://registries/people#blocks/otherInfo"
				},
				"idInfo":{
					"$ref":"uri://registries/people#blocks/idInfo"
				}
			}
		},
		"personalProfile": {
			"extends":"uri://registries/people#models/person",
			"title":"Môj profil",
			"transCode":"schema.people.personalProfile",
			"properties":{
				"photoInfo":{
					"$ref":"uri://registries/people#blocks/photoInfo"
				},
				"contact":{
					"$ref":"uri://registries/people#blocks/contact"
				},
				"otherInfo":{
					"$ref":"uri://registries/people#blocks/otherInfo"
				}
			}
		}
	},

	"views":{
		"fullperson":{
			"new":{
				"extends":"uri://registries/people#views/fullperson/view"
			},
			"view":{
				"extends":"uri://registries/people#models/fullperson",
				"clientActions": [
						{
							"__DIRECTIVE__": "action-link",
							"title": "Tlač hráčskej licencie",
							"schema": "uri://registries/people#views/fullperson/view",
							"template": "playerLicenseCard.html"
						}
				]
			},
			"search":{
				"extends":"uri://registries/people#models/fullperson",
				"properties": {
					"photoInfo":null
				},
				"listFields": [
					{
						"field": "baseData.surName",
						"title": "Priezvisko",
						"transCode":"schema.people.surName"
					},
					{
						"field": "baseData.name",
						"title": "Meno",
						"transCode":"schema.people.name"
					},
					{
						"field": "baseData.birthDate",
						"title": "Dátum narodenia",
						"transCode":"schema.people.birthDate"
					},
					{
						"field": "contactInfo.city",
						"title": "Mesto",
						"transCode":"schema.people.city"
					}
				]
			}
		},
		"coach":{
			"new":{
				"extends":"uri://registries/people#models/coach"
			},
			"view":{
				"extends":"uri://registries/people#models/coach"
			},
			"search":{
				"extends":"uri://registries/people#models/coach",
				"listFields": [
					{
						"field": "baseData.surName",
						"title": "Priezvisko",
						"transCode":"schema.people.surName"
						},
					{
						"field": "baseData.name",
						"title": "Meno",
						"transCode":"schema.people.name"
					},
					{
						"field": "baseData.birthDate",
						"title": "Dátum narodenia",
						"transCode":"schema.people.birthDate"
					},
					{
						"field": "contactInfo.city",
						"title": "Mesto",
						"transCode":"schema.people.city"
					}
				]
			}
		},
		"referee":{
			"new":{
				"extends":"uri://registries/people#models/referee"
			},
			"view":{
				"extends":"uri://registries/people#models/referee"
			},
			"search":{
				"extends":"uri://registries/people#models/referee",
				"listFields": [
					{
						"field": "baseData.surName",
						"title": "Priezvisko",
						"transCode":"schema.people.surName"
					},
					{
						"field": "baseData.name",
						"title": "Meno",
						"transCode":"schema.people.name"
					},
					{
						"field": "baseData.birthDate",
						"title": "Dátum narodenia",
						"transCode":"schema.people.birthDate"
					},
					{
						"field": "contactInfo.city",
						"title": "Mesto",
						"transCode":"schema.people.city"
					}
				]
			}
		},
		"officer":{
			"new":{
				"extends":"uri://registries/people#models/officer"
			},
			"view":{
				"extends":"uri://registries/people#models/officer"
			},
			"search":{
				"extends":"uri://registries/people#models/officer",
				"listFields": [
					{
						"field": "baseData.surName",
						"title": "Priezvisko",
						"transCode":"schema.people.surName"
					},
					{
						"field": "baseData.name",
						"title": "Meno",
						"transCode":"schema.people.name"
						},
					{
						"field": "baseData.birthDate",
						"title": "Dátum narodenia",
						"transCode":"schema.people.birthDate"
					},
					{
						"field": "contactInfo.city",
						"title": "Mesto",
						"transCode":"schema.people.city"
					}
				]
			}
		},
		"medic":{
			"new":{
				"extends":"uri://registries/people#models/medic"
			},
			"view":{
				"extends":"uri://registries/people#models/medic"
			},
			"search":{
				"extends":"uri://registries/people#models/medic",
				"listFields": [
					{
						"field": "baseData.surName",
						"title": "Priezvisko"
						},
					{
						"field": "baseData.name",
						"title": "Meno"
					},
					{
						"field": "baseData.birthDate",
						"title": "Dátum narodenia"
					},
					{
						"field": "contactInfo.city",
						"title": "Mesto"
					}
				]
			}
		},
		"statistic":{
			"new":{
				"extends":"uri://registries/people#models/statistic"
			},
			"view":{
				"extends":"uri://registries/people#models/statistic"
			},
			"search":{
				"extends":"uri://registries/people#models/statistic",
				"listFields": [
					{
						"field": "baseData.surName",
						"title": "Priezvisko"
					},
					{
						"field": "baseData.name",
						"title": "Meno"
					},
					{
						"field": "baseData.birthDate",
						"title": "Dátum narodenia"
					},
					{
						"field": "contactInfo.city",
						"title": "Mesto"
					}
				]
			}
		},


		"player":{
			"new":{
				"extends":"uri://registries/people#models/player",
				"title":"Nový hráč"
			},
			"view":{
				"extends":"uri://registries/people#models/player",
				"title":"Hráč",
				"clientActions": [
					{
						"__DIRECTIVE__": "action-link",
						"title": "Tlač hráčskej licencie",
						"schema": "uri://registries/people#views/fullperson/view",
						"template": "playerLicenseCard.html"
					}
				]
			},
			"search":{
				"extends":"uri://registries/people#models/player",
				"title":"Hráč",
				"listFields": [
					{
						"field": "baseData.surName",
						"title": "Priezvisko"
						},
					{
						"field": "baseData.name",
						"title": "Meno"
					},
					{
						"field": "baseData.birthDate",
						"title": "Dátum narodenia"
					},
					{
						"field": "contactInfo.city",
						"title": "Mesto"
					}
				]
			}
		},
		"personalProfile":{
			"new":{
				"extends":"uri://registries/people#models/personalProfile",
				"title":"Môj profil"
			},
			"view":{
				"extends":"uri://registries/people#models/personalProfile",
				"title":"Môj profil"
			},
			"search":{
				"extends":"uri://registries/people#models/personalProfile",
				"title":"Môj profil",
				"listFields": [
					{
						"field": "baseData.surName",
						"title": "Priezvisko"
					},
					{
						"field": "baseData.name",
						"title": "Meno"
					},
					{
						"field": "baseData.birthDate",
						"title": "Dátum narodenia"
					},
					{
						"field": "contactInfo.city",
						"title": "Mesto"
					}
				]
			}
		}
	}
}

schemas/people.json (diff)
@@ -865,11 +865,7 @@
 	"views":{
 		"fullperson":{
 			"new":{
-				"extends":"uri://registries/people#views/fullperson/view",
-				"saveBySchema": "uri://registries/people#views/fullperson/view",
-				"properties":{
-					"registrationID":null
-				}
+				"extends":"uri://registries/people#views/fullperson/view"
 			},
 			"view":{
 				"extends":"uri://registries/people#models/fullperson",
