schemas/seasons.json (before)
{
	"$schema": "http://json-schema.org/schema#",
	"id": "uri://registries/seasons#",
	"blocks":{
		"baseData": {
			"title": "Základné údaje",
			"transCode":"schema.season.baseData",
			"type": "object",
			"properties": {
				"name": {
					"title": "Názov",
					"transCode":"schema.season.name",
					"type": "string",
					"required": true
				},
				"startSeason": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum začiatku",
					"transCode": "schema.season.startSeason",
					"required": true
				},
				"endSeason": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum konca",
					"transCode": "schema.season.endSeason",
					"required": true
				}
			}
		}
	},
	"models":{
		"seasons":{
			"table" : "seasons",
			"title" : "Súťažný ročník",
			"transCode":"schema.season.title",
			"security": {
				"create": {
					"static": [
						"Security - write"
					]
				},
				"read": {
					"static": [
						"Security - read"
					]
				},
				"modify": {
					"static": [
						"Security - write"
					]
				}
			},
			"properties":{
				"baseData":{
					"extends":"uri://registries/seasons#blocks/baseData"
				}
			}
		}
	},
	"views":{
		"seasons":{
			"new":{
				"extends":"uri://registries/seasons#models/seasons"
			},
			"view":{
				"extends":"uri://registries/seasons#models/seasons"
			},
			"search":{
				"extends":"uri://registries/seasons#models/seasons",
				"listFields": [
					{
						"field": "baseData.name",
						"title": "Názov súťaže"
					}
				]
			}
		}
	}
}

schemas/seasons.json (after)
{
	"$schema": "http://json-schema.org/schema#",
	"id": "uri://registries/seasons#",
	"blocks":{
		"baseData": {
			"type": "object",
			"title": "Základné údaje",
			"transCode":"schema.season.baseData",
			"properties": {
				"name": {
					"type": "string",
					"title": "Názov",
					"transCode":"schema.season.name",
					"required": true
				},
				"startSeason": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum začiatku",
					"transCode": "schema.season.startSeason",
					"required": true
				},
				"endSeason": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum konca",
					"transCode": "schema.season.endSeason",
					"required": true
				}
			}
		}
	},
	"models":{
		"seasons":{
			"table" : "seasons",
			"title" : "Súťažný ročník",
			"transCode":"schema.season.title",
			"security": {
				"create": {
					"static": [
						"Security - write"
					]
				},
				"read": {
					"static": [
						"Security - read"
					]
				},
				"modify": {
					"static": [
						"Security - write"
					]
				}
			},
			"properties":{
				"baseData":{
					"extends":"uri://registries/seasons#blocks/baseData"
				}
			}
		}
	},
	"views":{
		"seasons":{
			"new":{
				"extends":"uri://registries/seasons#models/seasons"
			},
			"view":{
				"extends":"uri://registries/seasons#models/seasons"
			},
			"search":{
				"extends":"uri://registries/seasons#models/seasons",
				"listFields": [
					{
						"field": "baseData.name",
						"title": "Názov súťaže"
					}
				]
			}
		}
	}
}

schemas/seasons.json (diff)
@@ -3,14 +3,14 @@
 	"id": "uri://registries/seasons#",
 	"blocks":{
 		"baseData": {
+			"type": "object",
 			"title": "Základné údaje",
 			"transCode":"schema.season.baseData",
-			"type": "object",
 			"properties": {
 				"name": {
+					"type": "string",
 					"title": "Názov",
 					"transCode":"schema.season.name",
-					"type": "string",
 					"required": true
 				},
 				"startSeason": {
