schemas/security.json (before)
 	{
	"$schema": "http://json-schema.org/schema#",
	"id": "uri://registries/security",
	"type": "object",

	"permissions": {
		"type": "object",
		"properties":{
			"System User": {
				"title": "Systémový používateľ",
				"type": "boolean",
				"default": true
			},
			"System Admin": {
				"title": "Systémový administátor",
				"type": "boolean",
				"default": true
			},


			"Registry People": {
				"title": "Zobrazenie registru Osoby",
				"type": "boolean",
				"default": true
			},
			"Registry Club": {
				"title": "Zobrazenie registru Cluby",
				"type": "boolean",
				"default": true
			},
			"Registry Requisitions": {
				"title": "Zobrazenie registru Žiadosti",
				"type": "boolean",
				"default": true
			},
			"Registry Competitions": {
				"title": "Zobrazenie registru Súťaže",
				"type": "boolean",
				"default": true
			},


			"RefereeReport - read - KM": {
				"title": "Zobrazenie dát Zapisu rozhodcu",
				"type": "boolean",
				"default": true
			},
			"RefereeReport - write - KM": {
				"title": "Modifikácia dát Zapisu rozhodcu",
				"type": "boolean",
				"default": true
			},
			"Club - read - KM": {
				"title": "Zobrazenie dát klubu",
				"type": "boolean",
				"default": true
			},
			"Club - write - KM": {
				"title": "Modifikácia dát klubu",
				"type": "boolean",
				"default": true
			},
			"Person - read - KM": {
				"title": "Zobrazenie dát osob",
				"type": "boolean",
				"default": true
			},
			"Person - write - KM": {
				"title": "Modifikácia dát osob",
				"type": "boolean",
				"default": true
			},
			"Requisitions - read - KM": {
				"title": "Zobrazenie dát žiadosti",
				"type": "boolean",
				"default": true
			},
			"Requisitions - write - KM": {
				"title": "Modifikácia dát žiadosti",
				"type": "boolean",
				"default": true
			},


			"Registry - read": {
				"title": "Zobrazenie dát registrov",
				"type": "boolean",
				"default": true
			},
			"Registry - write": {
				"title": "Modifikácia dát registrov",
				"type": "boolean",
				"default": true
			},
			"Security - read": {
				"title": "Zobrazenie dát zabezpečenia",
				"type": "boolean",
				"default": true
			},
			"Security - write": {
				"title": "Modifikácia dát zabezpečenia",
				"type": "boolean",
				"default": true
			},
			"Portal - write": {
				"title": "Modifikácia portalu",
				"type": "boolean",
				"default": true
			}
		}
	},
	"login": {
		"properties": {
			"loginName": {
				"title": "Prihlasovacie meno",
				"type": "string"
			},
			"passwordHash": {
				"title": "Hash hesla",
				"description": "",
				"type": "string"
			},
			"salt": {
				"title": "Salt pre hash hesla",
				"description": "",
				"type": "string"
			}
		}
	},
	"systemCredentials": {
		"type": "object",
		"properties": {
			"login": {
				"$ref": "uri://registries/security#login"
			},
			"permissions": {
				"$ref": "uri://registries/security#permissions"
			},
			"groups": {
				"type": "array",
				"items": {
					"type": "object",
					"properties": {
						"id": "string"
					}
				}
			},
			"profiles": {
				"type": "array",
				"items": {
					"type": "object",
					"properties": {
						"id": "string"
					}
				}
			}
		}
	},
	"profiles": {
		"type": "object",
		"table": "securityProfiles",
		"title": "Security Profiles",
		"security": {
			"create": {
				"static": [
					"Security - write"
				]
			},
			"read": {
				"static": [
					"Security - read"
				]
			},
			"modify": {
				"static": [
					"Security - write"
				]
			}
		},
		"listFields": [
			{
			"field": "baseData.name",
			"title": "Názov profilu",
			"transCode":"schema.security.listFields.name"
			}
		],
		"properties": {
			"baseData": {
				"title": "Základné údaje",
				"transCode":"schema.security.baseData",
				"type": "object",
				"properties": {
					"name": {
						"title": "Názov profilu",
						"transCode": "schema.security.baseData.name",
						"type": "string",
						"required": true
					}
				}
			},
			"security": {
				"properties":{
					"permissions": {
						"$ref": "uri://registries/security#permissions"
					},
					"groups": {
						"type": "array",
						"items": {
							"type": "object",
							"properties": {
								"id": "string"
							}
						}
					},
					"forcedCriteria": {
						"type": "array",
						"items": {
							"type": "object",
							"properties": {
								"applySchema": "String",
								"criteria": {
									"type": "array",
									"items": {
										"type": "object",
										"properties": {
											"f": "string",
											"op": "string",
											"v": "string",
											"obj":{
												"type":"object",
												"properties":{
													"refData": {
														"type":"object",
														"properties":{
															"name":"string"
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

schemas/security.json (after)
 	{
	"$schema": "http://json-schema.org/schema#",
	"id": "uri://registries/security",
	"type": "object",

	"permissions": {
		"type": "object",
		"properties":{
			"System User": {
				"title": "Systémový používateľ",
				"type": "boolean",
				"default": true
			},
			"System Admin": {
				"title": "Systémový administátor",
				"type": "boolean",
				"default": true
			},


			"Registry People": {
				"title": "Zobrazenie registru Osoby",
				"type": "boolean",
				"default": true
			},
			"Registry Club": {
				"title": "Zobrazenie registru Cluby",
				"type": "boolean",
				"default": true
			},
			"Registry Requests": {
				"title": "Zobrazenie registru Žiadosti",
				"type": "boolean",
				"default": true
			},
			"Registry Competitions": {
				"title": "Zobrazenie registru Súťaže",
				"type": "boolean",
				"default": true
			},


			"RefereeReport - read - KM": {
				"title": "Zobrazenie dát Zapisu rozhodcu",
				"type": "boolean",
				"default": true
			},
			"RefereeReport - write - KM": {
				"title": "Modifikácia dát Zapisu rozhodcu",
				"type": "boolean",
				"default": true
			},
			"Club - read - KM": {
				"title": "Zobrazenie dát klubu",
				"type": "boolean",
				"default": true
			},
			"Club - write - KM": {
				"title": "Modifikácia dát klubu",
				"type": "boolean",
				"default": true
			},
			"Person - read - KM": {
				"title": "Zobrazenie dát osob",
				"type": "boolean",
				"default": true
			},
			"Person - write - KM": {
				"title": "Modifikácia dát osob",
				"type": "boolean",
				"default": true
			},
			"Requests - read - KM": {
				"title": "Zobrazenie dát žiadosti",
				"type": "boolean",
				"default": true
			},
			"Requests - write - KM": {
				"title": "Modifikácia dát žiadosti",
				"type": "boolean",
				"default": true
			},


			"Registry - read": {
				"title": "Zobrazenie dát registrov",
				"type": "boolean",
				"default": true
			},
			"Registry - write": {
				"title": "Modifikácia dát registrov",
				"type": "boolean",
				"default": true
			},
			"Security - read": {
				"title": "Zobrazenie dát zabezpečenia",
				"type": "boolean",
				"default": true
			},
			"Security - write": {
				"title": "Modifikácia dát zabezpečenia",
				"type": "boolean",
				"default": true
			},
			"Portal - write": {
				"title": "Modifikácia portalu",
				"type": "boolean",
				"default": true
			}
		}
	},
	"login": {
		"properties": {
			"loginName": {
				"title": "Prihlasovacie meno",
				"type": "string"
			},
			"passwordHash": {
				"title": "Hash hesla",
				"description": "",
				"type": "string"
			},
			"salt": {
				"title": "Salt pre hash hesla",
				"description": "",
				"type": "string"
			}
		}
	},
	"systemCredentials": {
		"type": "object",
		"properties": {
			"login": {
				"$ref": "uri://registries/security#login"
			},
			"permissions": {
				"$ref": "uri://registries/security#permissions"
			},
			"groups": {
				"type": "array",
				"items": {
					"type": "object",
					"properties": {
						"id": "string"
					}
				}
			},
			"profiles": {
				"type": "array",
				"items": {
					"type": "object",
					"properties": {
						"id": "string"
					}
				}
			}
		}
	},
	"profiles": {
		"type": "object",
		"table": "securityProfiles",
		"title": "Security Profiles",
		"security": {
			"create": {
				"static": [
					"Security - write"
				]
			},
			"read": {
				"static": [
					"Security - read"
				]
			},
			"modify": {
				"static": [
					"Security - write"
				]
			}
		},
		"listFields": [
			{
			"field": "baseData.name",
			"title": "Názov profilu",
			"transCode":"schema.security.listFields.name"
			}
		],
		"properties": {
			"baseData": {
				"title": "Základné údaje",
				"transCode":"schema.security.baseData",
				"type": "object",
				"properties": {
					"name": {
						"title": "Názov profilu",
						"transCode": "schema.security.baseData.name",
						"type": "string",
						"required": true
					}
				}
			},
			"security": {
				"properties":{
					"permissions": {
						"$ref": "uri://registries/security#permissions"
					},
					"groups": {
						"type": "array",
						"items": {
							"type": "object",
							"properties": {
								"id": "string"
							}
						}
					},
					"forcedCriteria": {
						"type": "array",
						"items": {
							"type": "object",
							"properties": {
								"applySchema": "String",
								"criteria": {
									"type": "array",
									"items": {
										"type": "object",
										"properties": {
											"f": "string",
											"op": "string",
											"v": "string",
											"obj":{
												"type":"object",
												"properties":{
													"refData": {
														"type":"object",
														"properties":{
															"name":"string"
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

schemas/security.json (diff)
@@ -28,7 +28,7 @@
 				"type": "boolean",
 				"default": true
 			},
-			"Registry Requisitions": {
+			"Registry Requests": {
 				"title": "Zobrazenie registru Žiadosti",
 				"type": "boolean",
 				"default": true
@@ -70,12 +70,12 @@
 				"type": "boolean",
 				"default": true
 			},
-			"Requisitions - read - KM": {
+			"Requests - read - KM": {
 				"title": "Zobrazenie dát žiadosti",
 				"type": "boolean",
 				"default": true
 			},
-			"Requisitions - write - KM": {
+			"Requests - write - KM": {
 				"title": "Modifikácia dát žiadosti",
 				"type": "boolean",
 				"default": true
