schemas/statistic.json (before)
{
    "$schema": "http://json-schema.org/schema#",
    "id": "uri://registries/statistic#",
    "new": {
        "table": "people",
        "title": "Štatista",
        "xxtransCode": "schema.person.title",
        "properties": {
            "_security": {
                "$ref": "uri://registries/people#person/properties/_security"
            },
            "baseData": {
                "$ref": "uri://registries/people#person/properties/baseData"
            },
            "statistic": {
                "$ref": "uri://registries/people#person/properties/statistic"
            },
            "photoInfo": {
                "$ref": "uri://registries/people#person/properties/photoInfo"
            },
            "contactInfo": {
                "$ref": "uri://registries/people#person/properties/contactInfo"
            },
            "otherInfo": {
                "$ref": "uri://registries/people#person/properties/otherInfo"
            },
            "idInfo": {
                "$ref": "uri://registries/people#person/properties/idInfo"
            }
        }
    },
    "view": {
        "$ref": "uri://registries/statistic#new"
    },
    "search": {
        "table": "people",
        "title": "štatista",
        "listFields": {
            "$ref": "uri://registries/people#person/listFields"
        },
        "forcedCriteria": [
            {
                "f": "statistic.isStatistic",
                "op": "eq",
                "v": "Áno"
            }
        ],
        "properties": {
            "baseData": {
                "$ref": "uri://registries/people#person/properties/baseData"
            },
            "contactInfo": {
                "$ref": "uri://registries/people#person/properties/contactInfo"
            },
            "bankInfo": {
                "$ref": "uri://registries/people#person/properties/bankInfo"
            },
            "otherInfo": {
                "$ref": "uri://registries/people#person/properties/otherInfo"
            },
            "statistic": {
                "$ref": "uri://registries/people#person/properties/statistic"
            }
        }
    }
}

schemas/statistic.json (after)
{
    "$schema": "http://json-schema.org/schema#",
    "id": "uri://registries/statistic#",
    "new": {
        "table": "people",
        "title": "Štatistik",
        "xxtransCode": "schema.person.title",
        "properties": {
            "_security": {
                "$ref": "uri://registries/people#person/properties/_security"
            },
            "baseData": {
                "$ref": "uri://registries/people#person/properties/baseData"
            },
            "statistic": {
                "$ref": "uri://registries/people#person/properties/statistic"
            },
            "photoInfo": {
                "$ref": "uri://registries/people#person/properties/photoInfo"
            },
            "contactInfo": {
                "$ref": "uri://registries/people#person/properties/contactInfo"
            },
            "otherInfo": {
                "$ref": "uri://registries/people#person/properties/otherInfo"
            },
            "idInfo": {
                "$ref": "uri://registries/people#person/properties/idInfo"
            }
        }
    },
    "view": {
        "$ref": "uri://registries/statistic#new"
    },
    "search": {
        "table": "people",
        "title": "štatistik",
        "listFields": {
            "$ref": "uri://registries/people#person/listFields"
        },
        "forcedCriteria": [
            {
                "f": "statistic.isStatistic",
                "op": "eq",
                "v": "Áno"
            }
        ],
        "properties": {
            "baseData": {
                "$ref": "uri://registries/people#person/properties/baseData"
            },
            "contactInfo": {
                "$ref": "uri://registries/people#person/properties/contactInfo"
            },
            "bankInfo": {
                "$ref": "uri://registries/people#person/properties/bankInfo"
            },
            "otherInfo": {
                "$ref": "uri://registries/people#person/properties/otherInfo"
            },
            "statistic": {
                "$ref": "uri://registries/people#person/properties/statistic"
            }
        }
    }
}

schemas/statistic.json (diff)
@@ -3,7 +3,7 @@
     "id": "uri://registries/statistic#",
     "new": {
         "table": "people",
-        "title": "Štatista",
+        "title": "Štatistik",
         "xxtransCode": "schema.person.title",
         "properties": {
             "_security": {
@@ -34,7 +34,7 @@
     },
     "search": {
         "table": "people",
-        "title": "štatista",
+        "title": "štatistik",
         "listFields": {
             "$ref": "uri://registries/people#person/listFields"
         },
