schemas/transfers.json (before)
{
	"$schema": "http://json-schema.org/schema#",
	"id": "uri://registries/transfers#",

	"blocks":{
		"baseData": {
			"title": "Základné údaje",
			"transCode":"schema.transfer.baseData",
			"type": "object",
			"properties": {
				"id": {
					"title": "ID",
					"transCode":"schema.transfer.id",
					"type": "string",
					"required": true
				},
				"player": {
					"title": "Hráč",
					"transCode":"schema.transfer.player",
					"type": "string",
					"required": true,
					"objectLink": {
						"registry": "people",
						"surName": "baseData.surName.v",
						"name": "baseData.name.v",
						"playerLicense": "player.playerLicense"
					}
				},
				"clubFrom": {
					"title": "Z klubu",
					"transCode":"schema.transfer.clubFrom",
					"type": "string",
					"required": true,
					"objectLink": {
						"registry": "organizations",
						"name": "club.name.v"
					}
				},
				"clubTo": {
					"title": "Do klubu",
					"transCode":"schema.transfer.clubTo",
					"type": "string",
					"required": true,
					"objectLink": {
						"registry": "organizations",
						"name": "club.name.v"
					}
				},
				"season": {
					"title": "Súťažný ročnik",
					"transCode":"schema.transfer.season",
					"objectLink": {
						"registry": "seasons",
						"name": "baseData.name"
					},
					"required": true
				},
				"typeOfTransfer": {
					"title": "Typ zmeny",
					"transCode":"schema.transfer.typeOfTransfer",
					"type": "string",
					"required": true,
					"enum": [
						"prestup",
						"hosťovanie",
						"striedavý štart",
						"zahr. transfer"
					],
					"enumTransCodes":[
						"schema.transfer.typ.transfer",
						"schema.transfer.typ.hosting",
						"schema.transfer.typ.alternating.start",
						"schema.transfer.typ.foreign.transfer"
					],
					"render": {
						"component": "psui-selectbox",
						"searchable": true
					}
				},
				"dateOfRealization": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum realizácie",
					"transCode":"schema.transfer.dateOfRealization",
					"required": true
				},
				"dateFrom": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Začiatok hosťovania",
					"transCode":"schema.transfer.dateFrom"
				},
				"dateTo": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Koniec hosťovania",
					"transCode":"schema.transfer.dateTo"
				},
				"deliveredOn": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum doručenia",
					"transCode":"schema.transfer.deliveredOn"
				},
				"stateOfTransfer": {
					"title": "Stav",
					"transCode":"schema.transfer.stateOfTransfer",
					"type": "string",
					"required": true,
					"enum": [
						"schválený",
						"neschválený",
						"storno",
						"v riešení"
					],
					"enumTransCodes":[
						"schema.transfer.state.approved",
						"schema.transfer.state.unapproved",
						"schema.transfer.state.cancel",
						"schema.transfer.state.in.process"
					],
					"render": {
						"component": "psui-selectbox",
						"searchable": true
					}
				},
				"active": {
					"extends":"uri://registries/commonenums#blocks/boolean",
					"title": "Aktívny",
					"transCode":"schema.transfer.active",
					"type": "string",
					"required": true
				},
				"note": {
					"title": "Poznámka",
					"transCode":"schema.transfer.note",
					"type": "string",
					"large": true
				}
			}
		}
	},

	"models":{
		"transfers":{
			"table": "transfers",
			"title": "Zmena kl. príslušnosti",
			"transCode": "schema.transfer.title",
			"security": {
				"create": {
					"static": [
						"Security - write"
					]
				},
				"read": {
					"static": [
						"Security - read"
					]
				},
				"modify": {
					"static": [
						"Security - write"
					]
				}
			},
			"fireEvents":{
				"create": "event-transfer-created",
				"update": "event-transfer-updated"
			},
			"properties":{
				"baseData":{
					"extends":"uri://registries/transfers#blocks/baseData"
				}
			}
		}
	},

	"views":{
		"transfers":{
			"new":{
				"extends":"uri://registries/transfers#models/transfers"
			},
			"view":{
				"extends":"uri://registries/transfers#models/transfers"
			},
			"search":{
				"extends":"uri://registries/transfers#models/transfers",
				"listFields": [
					{
						"field": "baseData.player.refData.name",
						"title": "Meno"
					},
					{
						"field": "baseData.player.refData.surName",
						"title": "Priezvisko"
					},
					{
						"field": "baseData.clubFrom.refData.name",
						"title": "Z klubu"
					},
					{
						"field": "baseData.clubTo.refData.name",
						"title": "Do klubu"
					}
				]
			}
		}
	}
}

schemas/transfers.json (after)
{
	"$schema": "http://json-schema.org/schema#",
	"id": "uri://registries/transfers#",

	"blocks":{
		"baseData": {
			"title": "Základné údaje",
			"transCode":"schema.transfer.baseData",
			"type": "object",
			"properties": {
				"id": {
					"title": "ID",
					"transCode":"schema.transfer.id",
					"type": "string",
					"required": true
				},
				"player": {
					"type": "object",
					"title": "Hráč",
					"transCode":"schema.transfer.player",
					"required": true,
					"objectLink2": {
						"schema": "uri://registries/people#views/player/view",
						"fields": {
							"surName": "baseData.surName",
							"firstName": "baseData.name",
							"birthDate": "baseData.birthDate",
							"playerLicense": "player.playerLicense"
						}
					}
				},
				"clubFrom": {
					"title": "Z klubu",
					"transCode":"schema.transfer.clubFrom",
					"type": "object",
					"required": true,
					"objectLink2": {
						"schema": "uri://registries/organizations#views/club/view",
						"fields": {
							"name": "club.name"
						}
					}
				},
				"clubTo": {
					"type": "object",
					"title": "Do klubu",
					"transCode":"schema.transfer.clubTo",
					"required": true,
					"objectLink2": {
						"schema": "uri://registries/organizations#views/club/view",
						"fields": {
							"name": "club.name"
						}
					}
				},
				"season": {
					"type": "object",
					"title": "Súťažný ročnik",
					"transCode":"schema.transfer.season",
					"objectLink2": {
						"schema": "uri://registries/seasons#views/seasons/view",
						"fields": {
							"name": "baseData.name"
						}
					},
					"required": true
				},
				"typeOfTransfer": {
					"type": "string",
					"title": "Typ zmeny",
					"transCode":"schema.transfer.typeOfTransfer",
					"required": true,
					"enum": [
						"prestup",
						"hosťovanie",
						"striedavý štart",
						"zahr. transfer"
					],
					"enumTransCodes":[
						"schema.transfer.typ.transfer",
						"schema.transfer.typ.hosting",
						"schema.transfer.typ.alternating.start",
						"schema.transfer.typ.foreign.transfer"
					],
					"render": {
						"component": "psui-selectbox",
						"searchable": true
					}
				},
				"dateOfRealization": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum realizácie",
					"transCode":"schema.transfer.dateOfRealization",
					"required": true
				},
				"dateFrom": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Začiatok hosťovania",
					"transCode":"schema.transfer.dateFrom"
				},
				"dateTo": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Koniec hosťovania",
					"transCode":"schema.transfer.dateTo"
				},
				"deliveredOn": {
					"extends":"uri://registries/commontypes#blocks/date",
					"title": "Dátum doručenia",
					"transCode":"schema.transfer.deliveredOn"
				},
				"stateOfTransfer": {
					"title": "Stav",
					"transCode":"schema.transfer.stateOfTransfer",
					"type": "string",
					"required": true,
					"enum": [
						"schválený",
						"neschválený",
						"storno",
						"v riešení"
					],
					"enumTransCodes":[
						"schema.transfer.state.approved",
						"schema.transfer.state.unapproved",
						"schema.transfer.state.cancel",
						"schema.transfer.state.in.process"
					],
					"render": {
						"component": "psui-selectbox",
						"searchable": true
					}
				},
				"active": {
					"extends":"uri://registries/commonenums#blocks/boolean",
					"title": "Aktívny",
					"transCode":"schema.transfer.active",
					"type": "string",
					"required": true
				},
				"note": {
					"title": "Poznámka",
					"transCode":"schema.transfer.note",
					"type": "string",
					"large": true
				}
			}
		}
	},

	"models":{
		"transfers":{
			"table": "transfers",
			"title": "Zmena kl. príslušnosti",
			"transCode": "schema.transfer.title",
			"security": {
				"create": {
					"static": [
						"Security - write"
					]
				},
				"read": {
					"static": [
						"Security - read"
					]
				},
				"modify": {
					"static": [
						"Security - write"
					]
				}
			},
			"fireEvents":{
				"create": "event-transfer-created",
				"update": "event-transfer-updated"
			},
			"properties":{
				"baseData":{
					"extends":"uri://registries/transfers#blocks/baseData"
				}
			}
		}
	},

	"views":{
		"transfers":{
			"new":{
				"extends":"uri://registries/transfers#models/transfers"
			},
			"view":{
				"extends":"uri://registries/transfers#models/transfers"
			},
			"search":{
				"extends":"uri://registries/transfers#models/transfers",
				"listFields": [
					{
						"field": "baseData.player.refData.name",
						"title": "Meno"
					},
					{
						"field": "baseData.player.refData.surName",
						"title": "Priezvisko"
					},
					{
						"field": "baseData.clubFrom.refData.name",
						"title": "Z klubu"
					},
					{
						"field": "baseData.clubTo.refData.name",
						"title": "Do klubu"
					}
				]
			}
		}
	}
}

schemas/transfers.json (diff)
@@ -15,50 +15,60 @@
 					"required": true
 				},
 				"player": {
+					"type": "object",
 					"title": "Hráč",
 					"transCode":"schema.transfer.player",
-					"type": "string",
 					"required": true,
-					"objectLink": {
-						"registry": "people",
-						"surName": "baseData.surName.v",
-						"name": "baseData.name.v",
-						"playerLicense": "player.playerLicense"
+					"objectLink2": {
+						"schema": "uri://registries/people#views/player/view",
+						"fields": {
+							"surName": "baseData.surName",
+							"firstName": "baseData.name",
+							"birthDate": "baseData.birthDate",
+							"playerLicense": "player.playerLicense"
+						}
 					}
 				},
 				"clubFrom": {
 					"title": "Z klubu",
 					"transCode":"schema.transfer.clubFrom",
-					"type": "string",
+					"type": "object",
 					"required": true,
-					"objectLink": {
-						"registry": "organizations",
-						"name": "club.name.v"
+					"objectLink2": {
+						"schema": "uri://registries/organizations#views/club/view",
+						"fields": {
+							"name": "club.name"
+						}
 					}
 				},
 				"clubTo": {
+					"type": "object",
 					"title": "Do klubu",
 					"transCode":"schema.transfer.clubTo",
-					"type": "string",
 					"required": true,
-					"objectLink": {
-						"registry": "organizations",
-						"name": "club.name.v"
+					"objectLink2": {
+						"schema": "uri://registries/organizations#views/club/view",
+						"fields": {
+							"name": "club.name"
+						}
 					}
 				},
 				"season": {
+					"type": "object",
 					"title": "Súťažný ročnik",
 					"transCode":"schema.transfer.season",
-					"objectLink": {
-						"registry": "seasons",
-						"name": "baseData.name"
+					"objectLink2": {
+						"schema": "uri://registries/seasons#views/seasons/view",
+						"fields": {
+							"name": "baseData.name"
+						}
 					},
 					"required": true
 				},
 				"typeOfTransfer": {
+					"type": "string",
 					"title": "Typ zmeny",
 					"transCode":"schema.transfer.typeOfTransfer",
-					"type": "string",
 					"required": true,
 					"enum": [
 						"prestup",
